<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="a07e540a-6c0f-4090-a191-9ec7e253c3c6" Version="1.0.0.0" Publisher="CN=santosh" />
  <Properties>
    <DisplayName>pingu flyer</DisplayName>
    <Description>The Ultimate game is back with its Simplicity.Take care of fire and help the penguin to reach its home.</Description>
    <PublisherDisplayName>Santosh Viswanatham</PublisherDisplayName>
    <Logo>app-storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <m2:VisualElements DisplayName="pingu flyer" Description="The Ultimate game is back with its Simplicity.Take care of fire and help the penguin to reach its home." BackgroundColor="#464646" ForegroundText="light" Square150x150Logo="app-logo.png" Square30x30Logo="app-smalllogo.png">
        <m2:DefaultTile Square310x310Logo="310x310.png" Wide310x150Logo="310x150.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="splashscreen.png" BackgroundColor="white" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>