<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVELOPER</Machine>
    <WindowsUser>santosh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a07e540a-6c0f-4090-a191-9ec7e253c3c6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\santosh\Desktop\pingu flyer w8\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F4554CF762B0AFF50916370FB62319DDF43985728CB969113539AE7420BCD293</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a07e540a-6c0f-4090-a191-9ec7e253c3c6_1.0.0.0_neutral__c27vmcdn24cha</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a07e540a-6c0f-4090-a191-9ec7e253c3c6_c27vmcdn24cha!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a07e540a-6c0f-4090-a191-9ec7e253c3c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=santosh</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\santosh\Desktop\pingu flyer w8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-12T13:19:21.957</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T06:12:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
      <Modified>2013-09-13T06:16:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
      <Modified>2013-09-13T06:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
      <Modified>2013-09-13T06:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
      <Modified>2013-09-13T06:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
      <Modified>2013-09-13T06:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
      <Modified>2013-09-13T06:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
      <Modified>2013-09-13T06:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingJS\8.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
      <Modified>2013-09-13T06:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\310x150.png">
      <PackagePath>310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T13:44:13.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\310x310.png">
      <PackagePath>310x310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T13:45:25.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2014-03-17T15:08:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\images\block.png">
      <PackagePath>images\block.png</PackagePath>
      <Modified>2014-03-17T15:08:13.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\images\player-sheet0.png">
      <PackagePath>images\player-sheet0.png</PackagePath>
      <Modified>2014-03-17T15:08:12.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
      <Modified>2014-03-17T15:08:13.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\images\sprite2-sheet0.png">
      <PackagePath>images\sprite2-sheet0.png</PackagePath>
      <Modified>2014-03-17T15:08:14.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\images\sprite5-sheet0.png">
      <PackagePath>images\sprite5-sheet0.png</PackagePath>
      <Modified>2014-03-17T15:08:15.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2014-03-17T13:38:40.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2014-03-17T13:38:58.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2014-03-17T13:39:27.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2014-03-17T13:39:47.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2011-11-29T17:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2014-03-17T13:43:46.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T13:37:17.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T13:37:47.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T13:38:17.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-17T13:29:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\AdSamplePage.html.txt">
      <PackagePath>AdSamplePage.html.txt</PackagePath>
      <Modified>2014-03-17T15:40:23.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-03-17T15:08:28.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2013-11-01T10:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2013-11-01T10:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-11-01T10:26:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2014-03-17T15:08:42.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T07:01:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T08:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\santosh\Desktop\pingu flyer w8\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-01T07:11:05.739</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>